{
  "name": "omnibug",
  "version": "0.6.0",
  "description": "Omnibug Extension",
  "main": "Gruntfile.js",
  "scripts": {
    "build": "grunt build",
    "test": "grunt build-test-files && ava",
    "postinstall": "grunt build"
  },
  "ava": {
    "files": [
      "test/providers/*.js",
      "test/core/*.js"
    ],
    "require": [
      "babel-register",
      "./test/helpers/setup-browser-env.js"
    ],
    "babel": {
      "presets": "inherit"
    }
  },
  "babel": {
    "presets": [
      "@ava/stage-4",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MisterPhilip/omnibug.git"
  },
  "keywords": [
    "omnibug"
  ],
  "author": "Philip Lawrence <philip@omnibug.io>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/MisterPhilip/omnibug/issues"
  },
  "devDependencies": {
    "ava": "^0.24.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "browser-env": "^3.2.5",
    "coveralls": "^3.0.0",
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-text-replace": "^0.4.0",
    "nyc": "^11.9.0",
    "url-search-params": "^0.10.0"
  },
  "homepage": "https://omnibug.io/",
  "dependencies": {
    "grunt-sass": "^2.1.0",
    "jshint-html-reporter": "^0.2.5",
    "node-sass": "^4.7.2",
    "npm": "^6.1.0",
    "spectre.css": "^0.5.1"
  }
}
